<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:id="@+id/register"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRegistracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="@string/registracija"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegImePrezimeTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:autofillHints="Unesi ime i prezime"
        android:backgroundTint="@android:color/white"
        android:hint="@string/ime_i_prezime"
        android:minHeight="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistracija" />

    <EditText
        android:id="@+id/LogEmailTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@android:color/white"
        android:hint="Email"
        android:minHeight="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegImePrezimeTXT" />

    <EditText
        android:id="@+id/LogLozinkaTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@android:color/white"
        android:hint="Lozinka"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogEmailTXT" />

    <EditText
        android:id="@+id/RegBrojTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@android:color/white"
        android:hint="Broj telefona"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogLozinkaTXT" />


    <Button
        android:id="@+id/ProfilBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dugmeboja"
        android:text="Registruj se"
        app:layout_constraintEnd_toEndOf="@+id/RegBrojTXT"
        app:layout_constraintStart_toStartOf="@+id/RegBrojTXT"
        app:layout_constraintTop_toBottomOf="@+id/RegBrojTXT" />

    <TextView
        android:id="@+id/tvImasNalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="IMAS NALOG?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilBtn" />

    <Button
        android:id="@+id/RegLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dugmeboja"
        android:text="Prijavi se"
        app:layout_constraintEnd_toEndOf="@+id/RegBrojTXT"
        app:layout_constraintStart_toStartOf="@+id/RegBrojTXT"
        app:layout_constraintTop_toBottomOf="@+id/tvImasNalog" />



</androidx.constraintlayout.widget.ConstraintLayout>
